{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["es6"],
    "module": "nodenext",
    "rootDir": ".",
    "resolveJsonModule": true,
    "outDir": "build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "typeRoots" : ["./node_modules/@types", "./types"]
  },
  "ts-node": {
    "files": true
  },
  "include": [
    "./package.json",
    "src/**/*.ts",
    "types/global.d.ts"
  ]
}
