{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Server=localhost;Port=5432;Database=mm-dev;User Id=postgres;Password=DrOid-R2D2;"
  }
}

