{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Server=localhost;Port=5432;Database=mm-dev;User Id=postgres;Password=DrOid-R2D2;"
  },
  "Jwt": {
    "Key": "6c3a3d2769900e338f52faa2e6e1fff56480fd858fd05e6a3241c421e93a1394fb21dca2c03fc700cb7ee85716f982e1f6afff9118481761fe4803ea81225300"
  },
  "ExchangeServerBaseUrl": "https://api.frankfurter.app"
}

